.level=WARNING
handlers=com.getsentry.raven.jul.SentryHandler
# handlers=java.util.logging.ConsoleHandler
# com.getsentry.raven.jul.SentryHandler.dsn=https://<key>:<secret>@sentry.io/<project>
# com.getsentry.raven.jul.SentryHandler.tags=tag1:value1,tag2:value2
# Optional, allows to select the ravenFactory
#com.getsentry.raven.jul.SentryHandler.ravenFactory=com.getsentry.raven.DefaultRavenFactory
